{
        "layer": "bottom", // Waybar on top
        "position": "top",
        "height": 30,
        "margin": "0 0 0 0",
        "modules-left": [
                "custom/launcher",
                "sway/workspaces",
                "custom/swap"
        ],
        "modules-center": ["clock"],
        "modules-right": [
                "pulseaudio",
                "temperature",
                "network",
                "custom/power"
        ],
        "include": ["~/.config/waybar/modules.jsonc"]
}
