preload = $HOME/Pictures/Backgrounds/consensus.webp

wallpaper = , $HOME/Pictures/Backgrounds/consensus.webp
wallpaper = , $HOME/Pictures/Backgrounds/space_station.webp
wallpaper = , $HOME/Pictures/Backgrounds/computers.png
