# File that contains all keybinds
$mainMod = SUPER

# Programs
bind = $mainMod, F, exec, zenbrowser
bind = CTRL_SHIFT, grave, exec, kitty
bind = $mainMod, R, exec, rofi -show drun -show-icons
        bind = $mainMod, F, exec, kitty yazi
bind = $mainMod, S, exec, steam

# Movement of windows
bind = CTRL, Left, movewindow, l
bind = CTRL, Right, movewindow, r
bind = CTRL, Up, movewindow, u
bind = CTRL, Down, movewindow, d

# Traverse windows
bind = CTRL_ALT, Left, swapwindow, l
bind = CTRL_ALT, Right, swapwindow, r
bind = CTRL_ALT, Up, swapwindow, u
bind = CTRL_ALT, Down, swapwindow, d

# Move focus
bind = ALT, Left, movefocus, l
bind = ALT, Right, movefocus, r
bind = ALT, Up, movefocus, u
bind = ALT, Down, movefocus, d

# PC hotkeys
bind = CTRL_ALT, F, fullscreen
bind = $mainMod, L, exec, hyprlock
bind = CTRL, Q, killactive
bind = CTRL, Print, exec, grimblast save area
bind = $mainMod, Print, exec, grimblast save screen

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move windows
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


