# File that contains all keybinds
$mainMod = SUPER

# Programs
bind = $mainMod, D, exec, discord
bind = $mainMod, F, exec, firefox
bind = CTRL_SHIFT, grave, exec, kitty
bind = $mainMod, R, exec, rofi -show drun -show-icons

# Movement of windows
bind = CTRL, Left, movewindow, l
bind = CTRL, Right, movewindow, r
bind = CTRL, Up, movewindow, u
bind = CTRL, Down, movewindow, d

# Traverse windows
bind = CTRL_ALT, Left, swapwindow, l
bind = CTRL_ALT, Right, swapwindow, r
bind = CTRL_ALT, Up, swapwindow, u
bind = CTRL_ALT, Down, swapwindow, d

# Move focus
bind = ALT, Left, movefocus, l
bind = ALT, Right, movefocus, r
bind = ALT, Up, movefocus, u
bind = ALT, Down, movefocus, d

# PC hotkeys
bind = CTRL_ALT, F, fullscreen
bind = $mainMod, L, exec, hyprlock
bind = CTRL, Q, killactive
bind = CTRL, Print, exec, grimblast save area
bind = $mainMod, Print, exec, grimblast save screen
